hostname=192.168.133.142
username=today
password=123456
port=21
downPath=/home/today/record/20180903/transfer
backPath=/home/today/record/20180903/transferred
resultPath=/home/today/record/20180903/transferResult
localPath=H:\\DownLoad
localResult=H:\\LocalResult
//20分钟上传一次
UploadResultTime=6000
//下载任务调度时间间隔
DownloadScheduleTime=6000
//语言转换的时间间隔
TransferScheduleTime=6000
//每次调度下载任务下载指定的文件数
FilesEveryDownloadTask=5
//同时转写的数量
FilesEveryTransferTask=5

